·------------------------------------------|----------------------------|-------------|-----------------------------·
|           Solc version: 0.8.24           ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···········································|····························|·············|······························
|  Methods                                                                                                          │
··················|························|··············|·············|·············|···············|··············
|  Contract       ·  Method                ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··················|························|··············|·············|·············|···············|··············
|  DKIMRegistry   ·  setDKIMPublicKeyHash  ·           -  ·          -  ·      52800  ·            2  ·          -  │
··················|························|··············|·············|·············|···············|··············
|  IdentityGraph  ·  bindIdentity          ·           -  ·          -  ·     385177  ·            1  ·          -  │
··················|························|··············|·············|·············|···············|··············
|  Deployments                             ·                                          ·  % of limit   ·             │
···········································|··············|·············|·············|···············|··············
|  DKIMRegistry                            ·           -  ·          -  ·     784001  ·        2.6 %  ·          -  │
···········································|··············|·············|·············|···············|··············
|  Groth16Verifier                         ·           -  ·          -  ·     428242  ·        1.4 %  ·          -  │
···········································|··············|·············|·············|···············|··············
|  IdentityGraph                           ·           -  ·          -  ·    1721453  ·        5.7 %  ·          -  │
·------------------------------------------|--------------|-------------|-------------|---------------|-------------·

[Without Proof Verify]
·------------------------------------------|----------------------------|-------------|-----------------------------·
|           Solc version: 0.8.24           ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···········································|····························|·············|······························
|  Methods                                                                                                          │
··················|························|··············|·············|·············|···············|··············
|  Contract       ·  Method                ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··················|························|··············|·············|·············|···············|··············
|  DKIMRegistry   ·  setDKIMPublicKeyHash  ·           -  ·          -  ·      52800  ·            2  ·          -  │
··················|························|··············|·············|·············|···············|··············
|  IdentityGraph  ·  bindIdentity          ·           -  ·          -  ·     174364  ·            1  ·          -  │
··················|························|··············|·············|·············|···············|··············
|  Deployments                             ·                                          ·  % of limit   ·             │
···········································|··············|·············|·············|···············|··············
|  DKIMRegistry                            ·           -  ·          -  ·     784001  ·        2.6 %  ·          -  │
···········································|··············|·············|·············|···············|··············
|  Groth16Verifier                         ·           -  ·          -  ·     428242  ·        1.4 %  ·          -  │
···········································|··············|·············|·············|···············|··············
|  IdentityGraph                           ·           -  ·          -  ·    1452061  ·        4.8 %  ·          -  │
·------------------------------------------|--------------|-------------|-------------|---------------|-------------·